<!DOCTYPE html>
<html lang="en">
  <head>
    <title>測試區 | ChuTingI</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <link href="styles/basic.css" rel="stylesheet">
    <style type="text/css">
      .ccountry {
        width: 10em;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding: 8px 12px;
        background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
      }
      .boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        border:1px solid #000;
        background-color: rgb(170, 178, 146);
      }
      .accordion label {
        display: block;
        text-align: center;
        background-color: rgb(176, 213, 238);
        margin-top: 10px;
        padding: 6px;
        cursor: pointer;
      }
      input[type=radio] {
        display: none;
      }
      input[type=radio]:checked + .accordion-content {
        height: auto;
        border: 0.5px solid #bbbbbb;
      }
      .accordion-content {
        padding: 2px 12px;
        height: 0px;
        overflow: hidden;
      }
      thead th {
        border:2px solid #000;
        padding-left:5px;
        padding-right:5px;
        line-height:2;
        text-align:center;
      }
      tbody td {
        border-bottom : dashed 1px #999;
        padding-left:5px;
      }
      nav li {
        display:inline-block;
        padding-left:5px;
        padding-right:5px;
      }
    </style>
  </head>

  <!--咖啡色rgb(54, 39, 6)-->
  <body>
    <nav>
      <ul>
        <li><a  href="index.html">HOME</a></li>
        <li><a  href="en/index.html">EN</a></li>
      </ul>
    </nav>
    <!--黑色空心方框-->
    <p style="padding: 15px; line-height: 1.5; text-align: center; border: 3px solid #000;position: relative; left: 30%; width: 40%;">Hey</p>
    <!--實心墨綠方框
    <p style="background-color: rgb(70, 78, 46); color: rgb(233, 229, 214); font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;
              position: relative; left: 30%; height: 40px; width: 40%; text-align: center;
              padding-top: 8px; line-height: 1.5;">Hey</p>-->
    <!--顯示額外資訊-->
    <div title="hello~~">Hover Me!</div>

    <!--表格-->
    <div class="ccountry">
      <table style="text-align: left;">
        <tr>
          <th>Country</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>Japan</td>
          <td>2019/06</td>
        </tr>
      </table>
    </div>

    <!--引用文字-->
    <blockquote cite="https://chutingi.github.io/">
      <p>A block of text that is quoted from elsewhere.</p>
      <p>引用文字會縮排</p>
    </blockquote>
    <p>Everytime Kenny is killed, Stan will announce 
      <q cite="http://en.wikipedia.org/wiki/Kenny_McCormick#Cultural_impact">
        Oh my God, you/they killed Kenny!
      </q>.
    </p>

    <div class="boxes">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>

    <table style="margin-left:10px;">
      <thead>
        <tr>
          <th colspan="2">Special characters</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>&amp;</td><td>&amp;amp;</td>
        </tr>
        <tr>
          <td>&lt;</td><td>&amp;lt;</td>
        </tr>
        <tr>
          <td>&gt;</td><td>&amp;gt;</td>
        </tr>
        <tr>
          <td>&quot;</td><td>&amp;quot;</td>
        </tr>
        <tr>
          <td>&apos;</td><td>&amp;apos;</td>
        </tr>
        <tr>
          <td>&#39;</td><td>&amp;#39;</td>
        </tr>
        <tr>
          <td>空格</td><td>&amp;nbsp;</td>
        </tr>
        <tr>
          <td>半形空格</td><td>&amp;ensp;</td>
        </tr>
        <tr>
          <td>全形空格</td><td>&amp;emsp;</td>
        </tr>
        <tr>
          <td>窄空格</td><td>&amp;thinsp;</td>
        </tr>
      </tbody>
    </table>
    <!--<script src="scripts/test.js"></script>-->

    <!--手風琴-->
    <div class="accordion">
      <label for="tab1">Number 1</label>
        <input type="radio" name="tab" id="tab1">
        <div class="accordion-content">hehenakdnfenfmnfie,dmnfikssssssssssssssssssssssssssssssssssssssskniemdcns.eifn,dnseinf,sd.kslwknr/a.dnfie;pw n3rn3/jijijfioekfljsdif kas;df;;;;;;;;oewk3ojrsssssssssssssssssnjfpwo4rlllllllllll</div>
      <label for="tab2">Number 2</label>
        <input type="radio" name="tab" id="tab2">
    </div>
  </body>
</html>